/* config especifica dessa pagina */
.main{
	margin: 2rem;
  margin-top: 1.5rem;
  padding-top: 1.2rem;
}
/* filtros de pesquisas */
.input-search, select{
	border-radius: 5px;
}



.card-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	overflow-y: scroll;
	/*scrollbar-color n√£o pega no chrome */
	height: 37rem;
}

.card-container ul{
	margin: auto;
}
 
.image{
	width: 100px;	
	border-radius: 50%;
	margin-top: 2px;
	
}

.cards{
	background-color: #3ADFAD;
	opacity: 80%;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 250px;	
	margin: auto 8px;
	margin-top: 2%;
	width: 170px;
	font-family: 'IBM Plex Mono', monospace;
}
.li{
	margin-left: -30px;
	margin-top: 5px;
	line-height: 15px;
	font-size: 0.8rem;
}

.div-percentage{
	color: white;
	display: flex;
  justify-content: center;
  align-items: center;
	margin-top: 1.5rem;
	font-size: 1.5rem;
	font-weight: bold;
}

@media screen and (min-width: 481px) and (max-width: 768px){
	.main{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin: auto;
		margin-top: -2rem;
		padding-top: 1rem;
	}
	.logo{
		margin: -10px;
	}
	.div-percentage{
		margin: 0px;
		text-align: center;
	
	}
	.listNav{
		/* colocar no background */
		gap: 1rem;
  
	}
}